body {
  font-size: 1.2em;
}
img {
  max-width: 100%;
}

#app {
  width: 90%;
  margin: auto;
}

.e, .f,  .h, .i, .k, .l, .n, .o {
  display: none;
}


.grid {
  display: grid;
  width: 900px;
  height: 3000px;
  margin: auto;
  grid-template: repeat(30, 1fr) / repeat(12, 1fr);
  border: 1px solid black;

}

/* set 1: repurposed living */
.a {
  grid-area: 1 / 3 / 5 / 13;

}

.b {
  grid-area: 2 / 2 / 5 / 13;

}

.c {
  grid-area: 3 / 2 / 5 / 5;

}

/* set 2: angles */

.d {
  grid-area: 5 / 1 / 12 / 7

}

.e {

}

.f {

}

/* set 3: pattern play */

.g {
  grid-area: 11 / 3 / 16 / 13;

}

.h {

}

.i {

}

/* set 4: healing house */

.j {
  grid-area: 15 / 1 / 22 / 7;

}

.k {

}

.l {

}

/* set 5: curved perfection */

.m {
  grid-area: 21 / 3 / 27 / 13;

}

.n {

}

.o {

}

.headLine {
  margin-top: 5vh;
  height: 20vh;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 120%;
  margin-bottom: 10vh;
}

.box {
  font-family: 'Roboto Slab', serif;
  font-size: 90%;
}

.title {
  font-weight: 700;
  font-size: 180%;
  font-family: 'Playfair Display', serif;
  text-decoration: underline;
}

/* media queries */ 

@media (min-width: 1150px) {
  #app {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 650px) {
  .grid {

  }
  
  .title {
    width: 65%;
    font-size: 120%;
  }
}