let person = {
  name: 'John',
  age: 35,
  weekendAlarm: 'No alarms needed',
  weekAlarm: 'Alarm set to 7AM',
  sayHello: () => {
    return 'Hello,there!'
  }
};
person.hobbies = ['cooking', 'video games'];
person.hobbies = ['golf'];

let day = 'Tuesday';
let alarm;

if (day === 'Saturday' || day === 'Sunday') {
  alarm = 'weekendAlarm';
} else {
  alarm = 'weekAlarm';
};

console.log(person['name']);
console.log(person['age']);
console.log(person[alarm]);
console.log(person.hobbies);
console.log(person.sayHello());